<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/pozadinapsa">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to


       PetTrack"
        android:textSize="48dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spot or search for a stray in
                                                                                                                                                           just 1 minute."
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/sapa1"/>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/sapa2"/>

    <Button
        android:id="@+id/buttongo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="710dp"
        android:layout_marginLeft="120dp"
        android:background="@android:color/transparent"
        android:textSize="24sp"
        android:text="Let's GO!"
        android:onClick="to_different_page"/>/>

</RelativeLayout>