<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        tilesource="Mapnik"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </org.osmdroid.views.MapView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bar"
        tools:layout_editor_absoluteY="841dp" />
    <ImageButton
        android:id="@+id/buttonscn"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/image" />

    <ImageButton
        android:id="@+id/buttonmap"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/mapa" />

    <ImageButton
        android:id="@+id/buttonnfc"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@drawable/pasa" />

    <ImageButton
        android:id="@+id/buttonhome"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:background="@drawable/h" />

    <ImageButton
        android:id="@+id/buttonhome"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:background="@drawable/h" />


</androidx.constraintlayout.widget.ConstraintLayout>