<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/nfcpr">

    <ImageButton
        android:id="@+id/buttonhome"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginTop="765dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/h"/>
    <ImageButton
        android:id="@+id/buttonnfc"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="765dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/sapaprz"/>
    <ImageButton
        android:id="@+id/buttonmap"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="765dp"
        android:layout_marginLeft="220dp"
        android:background="@drawable/mapa"/>
    <ImageButton
        android:id="@+id/buttonscn"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="765dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/src"/>
</RelativeLayout>